<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Taller</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Nosotros.html">Sobre la Empresa</a></li>
			<li><a href="Producto.html" class="">Productos</a></li>
			<li><a href="contact.html" class="active">Contacto</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>
				<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
			</div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Contact section -->
	<section class="contact-section">
		<div class="contact-warp set-bg" data-setbg="img/contact.png">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="contact-info">
							<h4>Información</h4>
							<div class="ci-item"><i class="icon_phone"></i>+598 94 983 823</div>
							<div class="ci-item"><i class="icon_mail"></i>scmsuplemento@gmail.com</div>
						</div>
						<div class="contact-info">
							<h4>Ubicación</h4>
							<div class="ci-item"><i class="icon_pin"></i>Avenida General San Martín 5654, Montevideo, Uruguay</div>
						</div>
					</div>
					<div class="col-lg-7">
						<form class="contact-form">
							<label for="y-name">Tu nombre:</label>
							<input type="text" id="y-name">
							<label for="y-email">Gmail:</label>
							<input type="text" id="y-email">
							<label for="y-msg">Escriba su mensaje:</label>
							<textarea id="y-msg"></textarea>
							<button class="site-btn">Enviar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>
			<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
