<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Suplementos</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" class="active">Inicio</a></li>
			<li><a href="Nosotros.html">Sobre la Empresa</a></li>
			<li><a href="Producto.html" >Producto</a></li>
			<li><a href="contact.html">Contacto</a></li>

			
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>
				<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
			</div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">SCM</div>
					<h2>Suplementos de colágeno marino</h2>
					<p>Mantené una alimentación adecuada</p>
					
				</div>
				<div class="hi-bg set-bg" data-setbg=""><img src="img/escamitas.jpg" alt=""></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">SCM</div>
					<h2>La mejor opción</h2>
					<p>La mejor calidad</p>
					
				</div>
				<div class="hi-bg set-bg" data-setbg="img/colageno-hidrolizado.jpg"></div>
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>
			<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
