<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Sobre la Empresa</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Nosotros.html" class="active">Sobre Nosotros</a></li>
			<li><a href="Producto.html" class="">Producto</a></li>
			<li><a href="contact.html">Contacto</a></li>
			
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>

				<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
			</div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-face-robot-technology-banner-poster-image_194415.jpg">
			
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2 style="Color:white">Sobre nosotros:</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<!-- Gallery section -->

	<section class="gallery-section">
		<div class="row gallery-gird">
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/lab.PNG" data-fresco-group="projects">
					<img src="img/Logo.png" alt="">
					<div class="gi-text">
						<p>¿Quiénes somos?</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<p> Somos un equipo altamente comprometido con la investigación, desarrollo y control de calidad de productos que producimos. Nuestro enfoque se centra en garantizar la seguridad, eficacia y calidad de los medicamentos, siempre alineados con los más altas estándares de la industria. </p>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="img/lab.PNG" data-fresco-group="projects">
					<img src="img/lab.PNG" alt=""> <!-- Imagen -->
					<div class="gi-text">
						
						<p>Sobre Nosotros</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<p>Proyect Manager: <br>
						Maximiliano Da Rosa <br>
						Celular: 095248138 <br>
						Email: Darosamartin900@gmail.com <br>
					</p> 
						<p> 
							Sabrina Silva <br>
							Celular: 095497746 <br>
							Email: sabrinapaolasilva.11@gmail.com<br>
						</p>
							<p>
								Candela Gomez <br> 
								Celular: 096061596 <br>
								Email: gomezcandelabelen2@gmail.com <br>
							</p>
							
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="" data-fresco-group="projects">
					<img src="" alt="">  	<!-- Imagen -->
					<div class="gi-text">
						
						<p>Switch</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<p></p>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<a class="gallery-item fresco" href="" data-fresco-group="projects"></a>
					<img src="" alt="">  	<!-- Imagen -->
					<div class="gi-text">
						
						<p></p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-xl-3 col-sm-6">
				<p></p>
			</div>
			<br><br><br><br><br><br>
		
		</div>
		<div class="text-center pt-5">
			
		</div>
	</section>
	<!-- Gallery section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>

			<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/fresco.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
