<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>TALLER</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" >Inicio</a></li>
			<li><a href="Nosotros.html">Sobre la Empresa</a></li>
			<li><a href="Producto.html" class="active">Productos</a></li>
			<li><a href="contact.html">Contacto</a></li>
			
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>
				<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
			</div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-internet-technology-sci-fi-black-poster-banner-image_161907.jpg">
			
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2 style="color:white">Nuestro Producto</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row about-item">
				<div class="col-lg-3">
					<h2><img src="img/WhatsApp Image 2024-11-20 at 10.02.59.jpeg" alt="">
						<br>
					</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4 style="color: rgb(174, 174, 255);">Suplemento a base de colágeno marino</h4>
						<p style="color: aliceblue;"> 
                            Nosotros investigamos y producimos suplementos alimenticios a base de colágeno marino.
						</p>
						<h4 style="color: rgb(175, 175, 255);">¿Para qué sirven?</h4>
						<p style="color: aliceblue;">
							Siven para complementar la dieta y aumentar la cantidad de nutrientes que se obtienen de los alimentos. Suelen consumirse cuando la dieta que lleva a cabo cada persona no aporta la cantidad de nutrientes necesarios o cuando por alguna razón se necesita una cantidad mayor de dichos nutriente.
						</p>
					</div>
				</div>
				
			</div>
			<div class="row about-item">
				<div class="col-lg-3">
					<h2><img src="img/tabla.png" alt="">
						<br>
					</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4 style="color: rgb(174, 174, 255);">Tabla nutricional</h4>
						<p style="color: aliceblue;"> 
                            proporciona información detallada sobre el contenido de nutrientes de un alimento. Entre ellos, la cantidad de grasas, carbohidratos como los azúcares y la fibra, proteínas, vitaminas y minerales como el sodio que contiene.
						</p>
						
					</div>
				</div>
				
			</div>
		
			
			<div class="row about-item">
				<div class="col-lg-3">
					<h2><img src="" alt=""></h2> <!-- Imagen -->
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4></h4>
						<p></p>
						
					         <br><br>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Team section -->
	<section class="team-section">
		<div class="container-fluid">
			
	</section>
	<!-- Team section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://wa.me/message/E5OINOWFOHKJH1">WhatsApp</a>
			
			<a href="https://www.instagram.com/regeneramas?igsh=cjVhdDlkcXp5YnZr">Instagram</a>
		</div>
		<div class="copyright"><p></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
